<!DOCTYPE html lang="en">
<html>
<head>
    <link rel="stylesheet" href="css/hours.css">
    <meta name="description" content="Open hours and location to the italian restaurant MUSA.">
<meta	name="keywords"	content="italian restaurant, italian restaurant in gothenburg, restaurant in gothenburg, luxury restaurant, italian cuisine, restaurant, italian, fancy food, fancy restaurant">
<meta	property="og:type"	content="website"	/>
<meta	property="og:title"	content="MUSA | Italian luxury restaurant in Gothenburg."	/>
<meta	property="og:url"	content="https://MUSA.com/index.html/"/>
<meta	property="og:image"	content="">
<meta	property="og:description"	content='View the luxury italian restaurant MUSAs website.'/>
<meta	property="og:site_name"	content="MUSA.com"/>
<title>HOURS & LOCATION | MUSA</title>
</head>
<body>
  <input id="toggle" class="toggle" type="checkbox" onclick="darkMode()">
<div class="background"></div>
    <header>
        <a href="index.html"><h1 class="logo" id="logolol">MUSA</h1></a>
        
        <nav>
            <ul class="navbar">
                <li><a href="hours.html">HOURS & LOCATION</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="dining.html">PRIVATE DINING</a></li>
            </ul>
        </nav>
        <div class="dropdown-navbar">
          <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="checkbox" onclick="logoToggle()"/>
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <ul class="menu-items">
              <li><a href="hours.html">HOURS & LOCATION</a></li>
              <li><a href="menu.html">MENU</a></li>
              <li><a href="dining.html">PRIVATE DINING</a></li>
              <li><div id="fb-like" class="fb-like" data-href="https://MUSA.facebook.com/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="false"></div></li>

          </ul>
        </div>
        </div>
      </div>
    </header>
    <br>
    <br>
    <h1>HOURS & LOCATION</h1>
    <div class="container">
        <div class="col">
          <h4>Dinner</h4>
        <p>Served nightly</p>
        <p>5-10 PM</p>
        <h4>Golden hour</h4>
        <p>Monday through friday</p>
        <p>5-6:30PM at the bar
        </p>
       <h4>Brunch</h4>
         <p>Saturday & Sunday</p> 
        <p>11AM-2:30PM
        </p>
        <h4>Lunch</h4>
       <p> Wednesday, Thursday & friday</p>
        <p>12-3PM
        </p>
        </div>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="505" height="423" id="gmap_canvas" src="https://maps.google.com/maps?q=kungsgatan%20g%C3%B6teborg&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br></div></div>
        <div class="mapouter2"><div class="gmap_canvas"><iframe width="353" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=kungsgatan%2021,%20g%C3%B6teborg&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br></div></div>
        <div class="mapouter3"><div class="gmap_canvas"><iframe width="100%wv" height="319" id="gmap_canvas" src="https://maps.google.com/maps?q=kungsgatan%2021,%20g%C3%B6teborg&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
<br>
        <br>
      </div>
      <button class="call" onClick="window.open('tel=0706654575')";>CALL (+46)706654575</button>
          <footer>
              <ul class="footer">
                  <li class="footer">CONTACT</li>
                  <li class="footer">JOBS</li>
                  <li class="footer">GIFT CARDS</li>
                  <li class="footer">KUNGSGATAN 28 GOTHENBURG 41658</li>
                  <li><div class="fb-like" data-href="https://MUSA.facebook.com/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="false"></div></li>
              </ul>
           <button class="footerbutton" onclick="location.href='email.html';">EMAIL SIGNUP</button>
           <script async defer crossorigin="anonymous" src="https://connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v15.0" nonce="AD3vRe6C"></script>

        </footer>
        <script src="javascript/script3.js"></script>
</body>

</html>